# web

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/PostgreSQL/: Creation.sql  Insert.sql  full_script.sql  trigger.sql
src/main/java/main/: Main.java
src/main/java/main/Controllers/: LoginController.java  MainController.java  MessageController.java  SectionController.java  ThemeController.java  UserController.java
src/main/java/main/DAO/: FileDAO.java  GenericDAO.java  MessageDAO.java  SectionDAO.java  ThemeDAO.java  UserDAO.java
src/main/java/main/configs/: HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/main/java_entities/: File.java  Message.java  Section.java  Theme.java  User.java
src/main/java/main/services/: CustomUserDetailsService.java
src/main/java/web_forum/: HibernateDatabaseConfig.java  WebApplication.java
src/main/java/web_forum/DAO/: CommonDAO.java  FileDAO.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/database/: insert.sql  schema.sql  text_search.sql  trigger.sql
src/main/resources/templates/: admin_panel_add_section.html  admin_panel_add_user.html  admin_panel_delete_message.html  admin_panel_delete_section.html  admin_panel_delete_theme.html  error.html  index.html  messages.html  sections.html  templates.html  themes.html  user_login.html  user_panel_add_message.html  user_panel_add_theme.html  users.html  web_login.html
src/test/java/main/: FileDAOTest.java  MessageDAOTest.java  SectionDAOTest.java  ThemeDAOTest.java  UserDAOTest.java  WebTest.java
(+17 files in other folders)
